
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enable=true
spring.application.name=slot-booking-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

