#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enable=false
#spring.application.name=product-webapp

server.port=4200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productwebapp
